{syntax double}{{$php|noescape}}
namespace App\Routers;
use Nette\Application\Routers\RouteList, Nette\Application\Routers\Route;

class RouterFactory {
	/** @return \Nette\Application\IRouter */
	public function createRouter() {
		$router = new RouteList();
		{{if $moduleName}}
		$router[] = ${{$moduleName}}Router = new RouteList('{{$moduleName}}');
		${{$moduleName}}Router[] = new Route('<presenter>/<action>', '{{$routerName}}:list');
		{{else}}
		$router[] = new Route('<presenter>/<action>', '{{$routerName}}:list');
		{{/if}}
		return $router;
	}
}