{syntax double}{{var $prefix = 'n:'}}{block title}Tabulka {{$name}}{/block}

{block content}
<form class='ajax' {{$prefix|noescape}}name='searchForm'>
	<img src='{$basePath}/images/search.png' alt='Search' /><input {{$prefix|noescape}}name='search' />
</form>
<table {{$prefix|noescape}}snippet='table'>
	<thead>
		<tr {{$prefix|noescape}}if='!$flashes'><th class='back' colspan='{{$count}}'>&nbsp;</th></tr>
		<tr {{$prefix|noescape}}if='$flashes' {{$prefix|noescape}}foreach='$flashes as $flash' class='flashes'><th {{$prefix|noescape}}class='back, $flash->type' colspan='{{$count}}'><img src='{$basePath}/images/{$flash->type}.png' alt='{$flash->type}' />{$flash->message}</th></tr>
		<tr>
		{{foreach $columns as $column}}
			<th><a class='ajax' {{$prefix|noescape}}href='list $id, $page, "{{$column->originalName|noescape}}", $orderBy === "{{$column->originalName|noescape}}" ? $orderHowReverse : $orderHow, $search, $input'><img {{$prefix|noescape}}if='$orderBy === "{{$column->originalName|noescape}}"' src='{$basePath}/images/order_{$orderHow}.png' alt='{$orderHow}' />{{$column->title|noescape}}</a></th>
		{{/foreach}}
			<th class='img'><a class='fancybox fancybox.ajax' {{$prefix|noescape}}href='form NULL, $input'><img src='{$basePath}/images/add.png' alt='Add' /></a></th>
		</tr>
	</thead>
	<tbody {{$prefix|noescape}}if='count($items)'>
		<tr {{$prefix|noescape}}foreach='$items as $i'>
		{{foreach $columns as $column}}
			<td><a class='fancybox fancybox.ajax' {{$prefix|noescape}}href='form $i->{{$primary|noescape}}, $input'>{$i->{{$column->name|noescape}}}</a></td>
		{{/foreach}}
			<td {{$prefix|noescape}}if='!$input' class='img'><a class='ajax' {{$prefix|noescape}}href='delete $i->{{$primary|noescape}}, $page, $orderBy, $orderHow, $search' data-confirm='Opravdu chcete smazat tuto položku?'><img src='{$basePath}/images/delete.png' alt='Delete' /></a></td>
			<td {{$prefix|noescape}}if='$input' class='img'><a onClick='selectItem({$i->{{$primary|noescape}}})'><img src='{$basePath}/images/ok.png' alt='OK' /></a></td>
		</tr>
		<tr><td class='back' colspan='{{$count}}'>&nbsp;</td></tr>
		<tr>
			<td class='pages' colspan='{{$count}}'>
				<a class='ajax' {{$prefix|noescape}}href='list $id, 1, $orderBy, $orderHow, $search, $input'>První strana</a>
				<a {{$prefix|noescape}}for='$i = $page - $pageLimit <= 1 ? 1 : $page - $pageLimit; $i <= ($page + $pageLimit <= $pagesCount ? $page + $pageLimit : $pagesCount); $i++' {{$prefix|noescape}}class='ajax, $i === $page ? active' {{$prefix|noescape}}href='list $id, $i, $orderBy, $orderHow, $search, $input'>{$i}</a>
				<a class='ajax' {{$prefix|noescape}}href='list $id, $pagesCount, $orderBy, $orderHow, $search, $input'>Poslední strana</a>
			</td>
		</tr>
	</tbody>
</table>
			
<script type='text/javascript'>
	function selectItem(id) {
		$('#frm-form-{$input|noescape}', window.opener.document).val(id);
		self.close();
}
</script>
{/block}