{syntax double}
<div class='modal-window'>
	<form class='form' role='form' l:name='form' l:inner-foreach='$form->controls as $input'>
		<div l:if='!$input instanceof \Nette\Forms\Controls\HiddenField' class='form-group'>
			{label $input->name}{/label}
			{if $input instanceof \Nette\Forms\Controls\SubmitButton}
					{input $input->name class => 'btn btn-primary'}
			{else}
				{if $input->control->attrs['type'] === 'datetime'}
				<div class='input-group date date-full' data-date-format='YYYY-MM-DD HH:mm:ss'>
					{input $input->name class => 'form-control'}
					<span class='input-group-addon'><span class='glyphicon glyphicon-calendar'></span></span>
				</div>
				{elseif $input->control->attrs['type'] === 'date'}
				<div class='input-group date date-only' data-date-format='YYYY-MM-DD'>
					{input $input->name class => 'form-control'}
					<span class='input-group-addon'><span class='glyphicon glyphicon-calendar'></span></span>
				</div>
				{elseif $input->control->attrs['type'] === 'time'}
				<div class='input-group date time-only' data-date-format='HH:mm:ss'>
					{input $input->name class => 'form-control'}
					<span class='input-group-addon'><span class='glyphicon glyphicon-time'></span></span>
				</div>
				{else}
				{input $input->name class => 'form-control'}
				<a l:ifset='$input->control->attrs["data-table-target"]' href='#' onClick='window.open({plink $input->control->attrs['data-table-target'] target => $input->name});'>Vybrat položku z tabulky</a>
				{/if}
			{/if}	
		</div>
	</form>
</div>
<script type='text/javascript'>
	$('.input-group.date.date-full').datetimepicker();
	$('.input-group.date.date-only').datetimepicker({ pickTime: false });
	$('.input-group.date.time-only').datetimepicker({ pickDate: false });
</script>